# RestExample2

./: .project  pom.xml
src/main/java/com/example/rest/dao/: EmployeeDao.java
src/main/java/com/example/rest/model/: Employee.java
src/main/java/com/example/rest/resources/: EmployeeResource.java  EmployeesResource.java
src/main/webapp/WEB-INF/: web.xml
